PORT = 5000
MONGO_URI = mongodb+srv://aremal:aremal1234@cluster0.bsikvta.mongodb.net/arstream_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY =htu7ddqa5b95
STEAM_API_SECRET =fsawf273ze2qn9fq9gajdjkx4dute6m5bk4wbtb9dd9cpjkf58n4zf8tkekr4mcj
JWT_SECRET_KEY= 9UQUQ/dRPuktFLygnv+1OYJxKFS+3DviNePdVquNeGU=